# H2
spring.datasource.url=jdbc:mysql://localhost:3306/db?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.batch.jdbc.initialize-schema=ALWAYS
spring.jpa.hibernate.ddl-auto=create-drop
spring.integration.jdbc.initialize-schema=always
spring.batch.jdbc.schema=classpath:db/changelog/meta.sql
####  liquilibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
